# Ecommerce.Distributed

./: ECommerce.Distributed.sln  docker-compose.yml
sandbox/FakePaymentGateway/FakePaymentGateway/: FakePaymentGateway.http  Program.cs
sandbox/FakePaymentGateway/FakePaymentGateway/Properties/: launchSettings.json
sandbox/RabbitMq.SandboxConsumer/: Program.cs
src/: .gitignore
src/Services/InventoryService/InventoryService.Api/: InventoryService.Api.csproj  InventoryService.Api.http  Program.cs  appsettings.Development.json
src/Services/InventoryService/InventoryService.Api/Features/HandleReserveInventory/: ReserveInventoryConsumer.cs
src/Services/InventoryService/InventoryService.Api/Infrastructure/: InventoryDbContext.cs
src/Services/InventoryService/InventoryService.Api/Migrations/: 20260710163314_InitialCreate.Designer.cs  20260710163314_InitialCreate.cs  20260710165657_InitialCreate1.Designer.cs  20260710165657_InitialCreate1.cs  InventoryDbContextModelSnapshot.cs
src/Services/InventoryService/InventoryService.Api/Properties/: launchSettings.json
src/Services/InventoryService/InventoryService.Domain/: ProductStock.cs
src/Services/InventoryService/InventoryService.Tests/: InventoryService.Tests.csproj
src/Services/NotificationService/NotificationService.Api/: NotificationService.Api.csproj  NotificationService.Api.http  Program.cs
src/Services/NotificationService/NotificationService.Api/Features/HandlePaymentEvents/: PaymentFailedConsumer.cs  PaymentProcessedConsumer.cs
src/Services/NotificationService/NotificationService.Api/Properties/: launchSettings.json
src/Services/NotificationService/NotificationService.Tests/: NotificationService.Tests.csproj
src/Services/OrderService/OrderService.Api/: OrderService.Api.csproj  OrderService.Api.http  Program.cs  appsettings.Development.json
src/Services/OrderService/OrderService.Api/Features/Diagnostics/: OrderPlacedLoggingConsumer.cs
src/Services/OrderService/OrderService.Api/Features/GetOrderById/: GetOrderByIdEndpoint.cs  GetOrderByIdHandler.cs  GetOrderByIdQuery.cs
src/Services/OrderService/OrderService.Api/Features/PlaceOrder/: PlaceOrderCommand.cs  PlaceOrderEndPoint.cs  PlaceOrderHandler.cs  PlaceOrderValidator.cs
src/Services/OrderService/OrderService.Api/Infrastructure/: OrderDbContext.cs
src/Services/OrderService/OrderService.Api/Infrastructure/Rabbitmq/: OrderPublishedPublisher.cs
src/Services/OrderService/OrderService.Api/Migrations/: 20260705093829_InitialCreate.Designer.cs  20260705093829_InitialCreate.cs  20260709104539_AddOutboxTables.Designer.cs  20260709104539_AddOutboxTables.cs  20260710172243_AddOrderSagaState.Designer.cs  20260710172243_AddOrderSagaState.cs  20260710172745_AddMassTransitOutbox.Designer.cs  20260710172745_AddMassTransitOutbox.cs  20260711042422_AddCompensationFieldsToSaga.Designer.cs  20260711042422_AddCompensationFieldsToSaga.cs  OrderDbContextModelSnapshot.cs
src/Services/OrderService/OrderService.Api/Properties/: launchSettings.json
src/Services/OrderService/OrderService.Api/Sagas/: OrderSagaState.cs  OrderStateMachine.cs
src/Services/OrderService/OrderService.Domain/: Order.cs  OrderStatus.cs
src/Services/OrderService/OrderService.Tests/: OrderService.Tests.csproj
src/Services/PaymentService/PaymentService.Api/: PaymentService.Api.csproj  PaymentService.Api.http  Program.cs  appsettings.Development.json
src/Services/PaymentService/PaymentService.Api/Features/HandleOrderPlaced/: OrderPlacedConsumer.cs
src/Services/PaymentService/PaymentService.Api/Features/HandleRefundPayment/: HandleRefundPaymentConsumer.cs
src/Services/PaymentService/PaymentService.Api/Infrastructure/: PaymentDbContext.cs  PaymentGatewayClient.cs
src/Services/PaymentService/PaymentService.Api/Migrations/: 20260707173035_InitialCreate.Designer.cs  20260707173035_InitialCreate.cs  20260709080229_inboxpattern.Designer.cs  20260709080229_inboxpattern.cs  20260709132219_AddOutboxTables.Designer.cs  20260709132219_AddOutboxTables.cs  20260711041151_AddPaymentRefundedFields.Designer.cs  20260711041151_AddPaymentRefundedFields.cs  PaymentDbContextModelSnapshot.cs
src/Services/PaymentService/PaymentService.Api/Properties/: launchSettings.json
src/Services/PaymentService/PaymentService.Domain/: Payment.cs  PaymentStatus.cs  ProcessedMessage.cs
src/Services/PaymentService/PaymentService.Tests/: PaymentService.Tests.csproj
src/Services/ShipmentService/ShipmentService.Api/: ShipmentService.Api.csproj  ShipmentService.Api.http
src/Services/ShipmentService/ShipmentService.Api/Properties/: launchSettings.json
src/Services/ShipmentService/ShipmentService.Tests/: ShipmentService.Tests.csproj  UnitTest1.cs
src/Shared/BuildingBlocks/: Shared.BuildingBlocks.csproj
src/Shared/BuildingBlocks/Observability/: CorelationLoggingFilter.cs
src/Shared/Contracts/Commands/: RefundAmmount.cs  ReserveInvenory.cs
src/Shared/Contracts/Events/: InventoryFailed.cs  InventoryReserved.cs  OrderPlaced.cs  PaymentFailed.cs  PaymentProcessed.cs  PaymentRefunded.cs
